[gd_scene format=3 uid="uid://dw0fl4hun7nt4"]

[ext_resource type="Script" uid="uid://cwllbyb517ibc" path="res://node_line.gd" id="1_bed78"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ugv4f"]

[node name="NodeLine" type="MeshInstance3D" unique_id=2064153308]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ugv4f")
script = ExtResource("1_bed78")
