[gd_scene format=3 uid="uid://55jfvroefcs4"]

[ext_resource type="PackedScene" uid="uid://317hvtofyeyj" path="res://MainScreen.tscn" id="1_44gc5"]
[ext_resource type="PackedScene" uid="uid://bfuehtbypj6sk" path="res://multi_nodes.tscn" id="2_612pj"]
[ext_resource type="Script" uid="uid://dsh4q7neqmdpm" path="res://SubViewportContainer2.cs" id="2_mawog"]
[ext_resource type="Script" uid="uid://df1ir2x2fsvmj" path="res://character_body_3d.gd" id="3_612pj"]
[ext_resource type="Script" uid="uid://c1yagmrsg6krr" path="res://BottomBar.cs" id="4_612pj"]

[sub_resource type="Environment" id="Environment_612pj"]
background_mode = 1
background_color = Color(5.2943824e-06, 0, 0.9095778, 1)
background_energy_multiplier = 16.0

[node name="Testscene" type="Node" unique_id=1622659957]

[node name="MultiNodes" parent="." unique_id=914955705 instance=ExtResource("2_612pj")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="." unique_id=2032393276]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
stretch = true
script = ExtResource("2_mawog")

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer2" unique_id=1731576058]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 108)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="UI Test" type="CanvasLayer" parent="SubViewportContainer2/SubViewport2" unique_id=218307273]
follow_viewport_enabled = true

[node name="BottomBar" type="Control" parent="SubViewportContainer2/SubViewport2/UI Test" unique_id=2008402127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_612pj")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer2/SubViewport2/UI Test/BottomBar" unique_id=1881188877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="SubViewportContainer2/SubViewport2/UI Test/BottomBar/MarginContainer" unique_id=1033177754]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 40
columns = 3

[node name="Scn1Btn" type="Button" parent="SubViewportContainer2/SubViewport2/UI Test/BottomBar/MarginContainer/GridContainer" unique_id=422109866]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
action_mode = 0
text = "Scene 1"

[node name="Scn2Btn" type="Button" parent="SubViewportContainer2/SubViewport2/UI Test/BottomBar/MarginContainer/GridContainer" unique_id=1330910682]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
text = "Scene 2"

[node name="AskBtn" type="Button" parent="SubViewportContainer2/SubViewport2/UI Test/BottomBar/MarginContainer/GridContainer" unique_id=1999396616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
text = "Export JSON"

[node name="GeminiRequest" type="HTTPRequest" parent="SubViewportContainer2/SubViewport2/UI Test/BottomBar" unique_id=1445385250]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=281403973]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -652.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.735, 0.735)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1237155874]
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/SubViewport" unique_id=2113247475 instance=ExtResource("1_44gc5")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=809887455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 80)
script = ExtResource("3_612pj")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1416676607]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=836662336]
environment = SubResource("Environment_612pj")

[connection signal="pressed" from="SubViewportContainer2/SubViewport2/UI Test/BottomBar/MarginContainer/GridContainer/Scn1Btn" to="SubViewportContainer2/SubViewport2/UI Test/BottomBar" method="_on_scn_1_btn_pressed"]
[connection signal="pressed" from="SubViewportContainer2/SubViewport2/UI Test/BottomBar/MarginContainer/GridContainer/Scn2Btn" to="SubViewportContainer2/SubViewport2/UI Test/BottomBar" method="_on_scn_2_btn_pressed"]
[connection signal="pressed" from="SubViewportContainer2/SubViewport2/UI Test/BottomBar/MarginContainer/GridContainer/AskBtn" to="SubViewportContainer2/SubViewport2/UI Test/BottomBar" method="_on_ask_btn_pressed"]
[connection signal="request_completed" from="SubViewportContainer2/SubViewport2/UI Test/BottomBar/GeminiRequest" to="SubViewportContainer2/SubViewport2/UI Test/BottomBar" method="_on_gemini_request_request_completed"]
